{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "f8aa6eba-de4c-089e-3497-f4d61dd7c3b8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "staging_apps_v101": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.159.120.252",
                        "54.173.195.161",
                        "52.90.90.216"
                    ]
                },
                "staging_apps_v102": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.166.245.82",
                        "54.174.5.88",
                        "54.174.158.220"
                    ]
                },
                "staging_proxy": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.226.123.235"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging_app_v101"
            ],
            "outputs": {
                "ip_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.159.120.252",
                        "54.173.195.161",
                        "52.90.90.216"
                    ]
                }
            },
            "resources": {
                "null_resource.service_config.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.aws"
                    ],
                    "primary": {
                        "id": "2705110123023858667",
                        "attributes": {
                            "id": "2705110123023858667",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "54.159.120.252,54.173.195.161,52.90.90.216"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.service_config.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.aws"
                    ],
                    "primary": {
                        "id": "6697554400234059623",
                        "attributes": {
                            "id": "6697554400234059623",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "54.159.120.252,54.173.195.161,52.90.90.216"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.service_config.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.aws"
                    ],
                    "primary": {
                        "id": "3021348926802572347",
                        "attributes": {
                            "id": "3021348926802572347",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "54.159.120.252,54.173.195.161,52.90.90.216"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging_app_v102"
            ],
            "outputs": {
                "ip_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.166.245.82",
                        "54.174.5.88",
                        "54.174.158.220"
                    ]
                }
            },
            "resources": {
                "null_resource.service_config.0": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.aws"
                    ],
                    "primary": {
                        "id": "2301207801647570873",
                        "attributes": {
                            "id": "2301207801647570873",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "54.166.245.82,54.174.5.88,54.174.158.220"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.service_config.1": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.aws"
                    ],
                    "primary": {
                        "id": "8841477331579783641",
                        "attributes": {
                            "id": "8841477331579783641",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "54.166.245.82,54.174.5.88,54.174.158.220"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                },
                "null_resource.service_config.2": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.aws"
                    ],
                    "primary": {
                        "id": "4591722860727268298",
                        "attributes": {
                            "id": "4591722860727268298",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "54.166.245.82,54.174.5.88,54.174.158.220"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging_proxy"
            ],
            "outputs": {
                "ip_addresses": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.226.123.235"
                    ]
                }
            },
            "resources": {
                "null_resource.service_config": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.aws"
                    ],
                    "primary": {
                        "id": "4541099575678860498",
                        "attributes": {
                            "id": "4541099575678860498",
                            "triggers.%": "1",
                            "triggers.cluster_instance_ids": "34.226.123.235"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging_app_v101",
                "aws"
            ],
            "outputs": {
                "instance_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.159.120.252",
                        "54.173.195.161",
                        "52.90.90.216"
                    ]
                },
                "instance_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu"
                }
            },
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.consul_keys.aws_infra"
                    ],
                    "primary": {
                        "id": "i-0e7643ad882741f33",
                        "attributes": {
                            "ami": "ami-d672f1a9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e7643ad882741f33",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f81bdd6c",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f81bdd6c",
                            "private_dns": "ip-172-31-83-184.ec2.internal",
                            "private_ip": "172.31.83.184",
                            "public_dns": "ec2-54-159-120-252.compute-1.amazonaws.com",
                            "public_ip": "54.159.120.252",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0cb2063b92eeaa419",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3761988674": "consul-public",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a9915286",
                            "tags.%": "3",
                            "tags.Name": "app-staging-001",
                            "tags.env": "staging",
                            "tags.service": "app",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2696585734": "sg-dc2dc794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staging_app_v101.module.aws.provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.consul_keys.aws_infra"
                    ],
                    "primary": {
                        "id": "i-0c963a83ce31ac38a",
                        "attributes": {
                            "ami": "ami-d672f1a9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c963a83ce31ac38a",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-f51ddb61",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-f51ddb61",
                            "private_dns": "ip-172-31-91-229.ec2.internal",
                            "private_ip": "172.31.91.229",
                            "public_dns": "ec2-54-173-195-161.compute-1.amazonaws.com",
                            "public_ip": "54.173.195.161",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0caff78b3557e4e43",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3761988674": "consul-public",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a9915286",
                            "tags.%": "3",
                            "tags.Name": "app-staging-002",
                            "tags.env": "staging",
                            "tags.service": "app",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2696585734": "sg-dc2dc794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staging_app_v101.module.aws.provider.aws"
                },
                "aws_instance.web.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.consul_keys.aws_infra"
                    ],
                    "primary": {
                        "id": "i-053808376c9bbba90",
                        "attributes": {
                            "ami": "ami-d672f1a9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-053808376c9bbba90",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6f18defb",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-6f18defb",
                            "private_dns": "ip-172-31-94-220.ec2.internal",
                            "private_ip": "172.31.94.220",
                            "public_dns": "ec2-52-90-90-216.compute-1.amazonaws.com",
                            "public_ip": "52.90.90.216",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0a07ecc995b0e6f21",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3761988674": "consul-public",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a9915286",
                            "tags.%": "3",
                            "tags.Name": "app-staging-003",
                            "tags.env": "staging",
                            "tags.service": "app",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2696585734": "sg-dc2dc794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staging_app_v101.module.aws.provider.aws"
                },
                "data.consul_keys.aws_infra": {
                    "type": "consul_keys",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "datacenter": "dc1",
                            "id": "-",
                            "key.#": "9",
                            "key.1866083886.default": "",
                            "key.1866083886.name": "security_group",
                            "key.1866083886.path": "services/staging/app/security_group",
                            "key.2460484451.default": "",
                            "key.2460484451.name": "subnet_id",
                            "key.2460484451.path": "services/staging/app/subnet_id",
                            "key.3156893054.default": "",
                            "key.3156893054.name": "dns_name",
                            "key.3156893054.path": "services/staging/app/dns_name",
                            "key.3251179109.default": "",
                            "key.3251179109.name": "key_pair",
                            "key.3251179109.path": "services/staging/app/key_pair",
                            "key.3351350572.default": "",
                            "key.3351350572.name": "dns_zone",
                            "key.3351350572.path": "services/staging/app/dns_zone",
                            "key.3427836313.default": "",
                            "key.3427836313.name": "private_zone",
                            "key.3427836313.path": "services/staging/app/private_zone",
                            "key.4257988402.default": "",
                            "key.4257988402.name": "instance_user",
                            "key.4257988402.path": "services/staging/app/instance_user",
                            "key.633513012.default": "",
                            "key.633513012.name": "instance_type",
                            "key.633513012.path": "services/staging/app/instance_type",
                            "key.685285719.default": "",
                            "key.685285719.name": "ami",
                            "key.685285719.path": "services/staging/app/1.0.1/ami",
                            "var.%": "9",
                            "var.ami": "ami-d672f1a9",
                            "var.dns_name": "ops.happypathway.com.",
                            "var.dns_zone": "Z14Q4HNSAERQT2",
                            "var.instance_type": "t2.small",
                            "var.instance_user": "ubuntu",
                            "var.key_pair": "id_rsa",
                            "var.private_zone": "false",
                            "var.security_group": "sg-dc2dc794",
                            "var.subnet_id": "subnet-a9915286"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staging_app_v101.module.aws.provider.consul"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging_app_v102",
                "aws"
            ],
            "outputs": {
                "instance_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.166.245.82",
                        "54.174.5.88",
                        "54.174.158.220"
                    ]
                },
                "instance_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu"
                }
            },
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.consul_keys.aws_infra"
                    ],
                    "primary": {
                        "id": "i-0e74d11c6aa263a56",
                        "attributes": {
                            "ami": "ami-960380e9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e74d11c6aa263a56",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-8524e211",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-8524e211",
                            "private_dns": "ip-172-31-80-193.ec2.internal",
                            "private_ip": "172.31.80.193",
                            "public_dns": "ec2-54-166-245-82.compute-1.amazonaws.com",
                            "public_ip": "54.166.245.82",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-031cb405ed7b237e2",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3761988674": "consul-public",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a9915286",
                            "tags.%": "3",
                            "tags.Name": "app-staging-001",
                            "tags.env": "staging",
                            "tags.service": "app",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2696585734": "sg-dc2dc794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staging_app_v102.module.aws.provider.aws"
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.consul_keys.aws_infra"
                    ],
                    "primary": {
                        "id": "i-09e40af94abb37429",
                        "attributes": {
                            "ami": "ami-960380e9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-09e40af94abb37429",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-841bdd10",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-841bdd10",
                            "private_dns": "ip-172-31-90-235.ec2.internal",
                            "private_ip": "172.31.90.235",
                            "public_dns": "ec2-54-174-5-88.compute-1.amazonaws.com",
                            "public_ip": "54.174.5.88",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09b90052e9a33080c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3761988674": "consul-public",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a9915286",
                            "tags.%": "3",
                            "tags.Name": "app-staging-002",
                            "tags.env": "staging",
                            "tags.service": "app",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2696585734": "sg-dc2dc794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staging_app_v102.module.aws.provider.aws"
                },
                "aws_instance.web.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.consul_keys.aws_infra"
                    ],
                    "primary": {
                        "id": "i-02932e0ef3725d81c",
                        "attributes": {
                            "ami": "ami-960380e9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-02932e0ef3725d81c",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-511ddbc5",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-511ddbc5",
                            "private_dns": "ip-172-31-87-246.ec2.internal",
                            "private_ip": "172.31.87.246",
                            "public_dns": "ec2-54-174-158-220.compute-1.amazonaws.com",
                            "public_ip": "54.174.158.220",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-070329e5c5f72a431",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3761988674": "consul-public",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a9915286",
                            "tags.%": "3",
                            "tags.Name": "app-staging-003",
                            "tags.env": "staging",
                            "tags.service": "app",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2696585734": "sg-dc2dc794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staging_app_v102.module.aws.provider.aws"
                },
                "data.consul_keys.aws_infra": {
                    "type": "consul_keys",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "datacenter": "dc1",
                            "id": "-",
                            "key.#": "9",
                            "key.1866083886.default": "",
                            "key.1866083886.name": "security_group",
                            "key.1866083886.path": "services/staging/app/security_group",
                            "key.2460484451.default": "",
                            "key.2460484451.name": "subnet_id",
                            "key.2460484451.path": "services/staging/app/subnet_id",
                            "key.2924270585.default": "",
                            "key.2924270585.name": "ami",
                            "key.2924270585.path": "services/staging/app/1.0.2/ami",
                            "key.3156893054.default": "",
                            "key.3156893054.name": "dns_name",
                            "key.3156893054.path": "services/staging/app/dns_name",
                            "key.3251179109.default": "",
                            "key.3251179109.name": "key_pair",
                            "key.3251179109.path": "services/staging/app/key_pair",
                            "key.3351350572.default": "",
                            "key.3351350572.name": "dns_zone",
                            "key.3351350572.path": "services/staging/app/dns_zone",
                            "key.3427836313.default": "",
                            "key.3427836313.name": "private_zone",
                            "key.3427836313.path": "services/staging/app/private_zone",
                            "key.4257988402.default": "",
                            "key.4257988402.name": "instance_user",
                            "key.4257988402.path": "services/staging/app/instance_user",
                            "key.633513012.default": "",
                            "key.633513012.name": "instance_type",
                            "key.633513012.path": "services/staging/app/instance_type",
                            "var.%": "9",
                            "var.ami": "ami-960380e9",
                            "var.dns_name": "ops.happypathway.com.",
                            "var.dns_zone": "Z14Q4HNSAERQT2",
                            "var.instance_type": "t2.small",
                            "var.instance_user": "ubuntu",
                            "var.key_pair": "id_rsa",
                            "var.private_zone": "false",
                            "var.security_group": "sg-dc2dc794",
                            "var.subnet_id": "subnet-a9915286"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staging_app_v102.module.aws.provider.consul"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging_proxy",
                "aws"
            ],
            "outputs": {
                "instance_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "34.226.123.235"
                    ]
                },
                "instance_user": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ubuntu"
                }
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.consul_keys.aws_infra"
                    ],
                    "primary": {
                        "id": "i-0e26db14916402cd4",
                        "attributes": {
                            "ami": "ami-43a15f3e",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0e26db14916402cd4",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_rsa",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-2427e1b0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-2427e1b0",
                            "private_dns": "ip-172-31-89-33.ec2.internal",
                            "private_ip": "172.31.89.33",
                            "public_dns": "ec2-34-226-123-235.compute-1.amazonaws.com",
                            "public_ip": "34.226.123.235",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-031840f95680cfe7c",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3761988674": "consul-public",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a9915286",
                            "tags.%": "3",
                            "tags.Name": "app-proxy-staging-001",
                            "tags.env": "staging",
                            "tags.service": "app-proxy",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2696585734": "sg-dc2dc794"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staging_proxy.module.aws.provider.aws"
                },
                "data.consul_keys.aws_infra": {
                    "type": "consul_keys",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "datacenter": "dc1",
                            "id": "-",
                            "key.#": "9",
                            "key.1218318657.default": "",
                            "key.1218318657.name": "security_group",
                            "key.1218318657.path": "services/staging/app-proxy/security_group",
                            "key.27577867.default": "",
                            "key.27577867.name": "subnet_id",
                            "key.27577867.path": "services/staging/app-proxy/subnet_id",
                            "key.3075975384.default": "",
                            "key.3075975384.name": "key_pair",
                            "key.3075975384.path": "services/staging/app-proxy/key_pair",
                            "key.3506004592.default": "",
                            "key.3506004592.name": "instance_type",
                            "key.3506004592.path": "services/staging/app-proxy/instance_type",
                            "key.3828633632.default": "",
                            "key.3828633632.name": "instance_user",
                            "key.3828633632.path": "services/staging/app-proxy/instance_user",
                            "key.3920095742.default": "",
                            "key.3920095742.name": "ami",
                            "key.3920095742.path": "services/staging/app-proxy/1.0.0/ami",
                            "key.3957964721.default": "",
                            "key.3957964721.name": "dns_zone",
                            "key.3957964721.path": "services/staging/app-proxy/dns_zone",
                            "key.580401747.default": "",
                            "key.580401747.name": "private_zone",
                            "key.580401747.path": "services/staging/app-proxy/private_zone",
                            "key.873622411.default": "",
                            "key.873622411.name": "dns_name",
                            "key.873622411.path": "services/staging/app-proxy/dns_name",
                            "var.%": "9",
                            "var.ami": "ami-43a15f3e",
                            "var.dns_name": "ops.happypathway.com.",
                            "var.dns_zone": "Z14Q4HNSAERQT2",
                            "var.instance_type": "t2.small",
                            "var.instance_user": "ubuntu",
                            "var.key_pair": "id_rsa",
                            "var.private_zone": "false",
                            "var.security_group": "sg-dc2dc794",
                            "var.subnet_id": "subnet-a9915286"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staging_proxy.module.aws.provider.consul"
                }
            },
            "depends_on": []
        }
    ]
}
